<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Cart</title><style>
body{font-family:sans-serif;padding:20px}
.cart{max-width:600px;margin:auto}
h2{text-align:center}
.item{background:#f9f9f9;padding:15px;margin-bottom:10px;border-radius:8px;display:flex;justify-content:space-between}
.total{text-align:right;font-weight:bold;margin-top:20px}
</style></head>
<body><div class="cart"><h2>Your Cart</h2><div class="item"><span>Smart Watch X1</span><span>OMR 25.000</span></div><div class="item"><span>Bluetooth Speaker</span><span>OMR 14.750</span></div><div class="total">Total: OMR 39.750</div></div></body></html>