<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Contact Us</title><style>
body{font-family:sans-serif;padding:30px}
input,textarea{width:100%;padding:10px;margin-bottom:15px;border:1px solid #ccc;border-radius:5px}
button{padding:10px 20px;background:#1abc9c;color:white;border:none;border-radius:5px}
</style></head>
<body><h2>Contact Us</h2><form><input type="text" placeholder="Your Name"><input type="email" placeholder="Your Email"><textarea placeholder="Your Message"></textarea><button type="submit">Send</button></form></body></html>