<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buraimi Store</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f7f9fc; }
    header, footer { background: #2c3e50; color: white; padding: 1.5em; text-align: center; }
    nav a { color: white; margin: 0 1em; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    .content { text-align: center; padding: 4em 2em; }
    .btn { background: #1abc9c; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Buraimi Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
      <a href="search.html">Search</a>
      <a href="feedback.html">Feedback</a>
      <a href="privacy.html">Privacy</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>Your trusted shop in town</h2>
    <p>Buy quality items online from a local store you trust.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </div>
  <footer>
    <p>&copy; 2025 Buraimi Store | info@buraimistore.com | +968-9000-0000</p>
  </footer>
</body>
</html>