<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Login</title><style>
body{font-family:sans-serif;background:#f5f5f5;display:flex;align-items:center;justify-content:center;height:100vh}
.box{background:#fff;padding:30px;border-radius:10px;box-shadow:0 0 10px #ccc;text-align:center;width:300px}
input{width:100%;padding:10px;margin:10px 0;border:1px solid #ccc;border-radius:5px}
.btn{background:#1abc9c;color:#fff;padding:10px;border:none;width:100%;border-radius:5px}
</style></head>
<body><div class="box"><h2>Login</h2><input type="text" placeholder="Email or Username"><input type="password" placeholder="Password"><button class="btn">Login</button><p><a href="#">Sign up</a> | <a href="#">Forgot?</a></p></div></body></html>