<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Products</title><style>
body{font-family:sans-serif;background:#f2f2f2;padding:20px}
h2{text-align:center}
section{display:flex;flex-wrap:wrap;gap:20px;justify-content:center}
.item{background:#fff;padding:20px;width:220px;border-radius:10px;box-shadow:0 0 10px #ccc;text-align:center}
img{width:100%;border-radius:8px}
.price{color:#1abc9c;font-weight:bold}
</style></head>
<body><h2>Products</h2><section>
<div class="item"><img src="https://via.placeholder.com/200x150?text=Smart+Watch"><h3>Smart Watch X1</h3><p class="price">OMR 25.000</p></div>
<div class="item"><img src="https://via.placeholder.com/200x150?text=Headphones"><h3>Wireless Headphones</h3><p class="price">OMR 18.000</p></div>
<div class="item"><img src="https://via.placeholder.com/200x150?text=Bottle"><h3>Eco Water Bottle</h3><p class="price">OMR 6.500</p></div>
<div class="item"><img src="https://via.placeholder.com/200x150?text=Speaker"><h3>Bluetooth Speaker</h3><p class="price">OMR 14.750</p></div>
</section></body></html>